{
  "name": "plumengo-crypto",
  "version": "1.0.0",
  "description": "",
  "main": "crypto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plumengo/crypto.git"
  },
  "keywords": [
    "crypto"
  ],
  "author": "plumengo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plumengo/crypto/issues"
  },
  "homepage": "https://github.com/plumengo/crypto#readme"
}
